{
  "name": "loadTester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pradhuman1/loadTester.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pradhuman1/loadTester/issues"
  },
  "homepage": "https://github.com/pradhuman1/loadTester#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "lighthouse": "^6.2.0",
    "nodemon": "^2.0.4",
    "puppeteer": "^5.2.1",
    "speedline": "^1.4.3"
  }
}
